# Wiplayer

./: .commit_message.txt  .gitignore  README.md  Wiplayer.sln
installer/: wiplayer-setup.iss
src/Wiplayer/: App.xaml  App.xaml.cs  Wiplayer.csproj
src/Wiplayer.Core/: Wiplayer.Core.csproj
src/Wiplayer.Core/Player/: ABRepeat.cs  IMediaPlayer.cs  MediaInfo.cs  PlaybackClock.cs  PlayerState.cs  PlayerStateMachine.cs
src/Wiplayer.Core/Playlist/: Bookmarks.cs  Playlist.cs  PlaylistItem.cs  RecentFiles.cs
src/Wiplayer.Core/Settings/: PlayerSettings.cs
src/Wiplayer.Core/Utils/: MediaFileHelper.cs
src/Wiplayer.FFmpeg/: FFmpegException.cs  FFmpegSetup.cs  Wiplayer.FFmpeg.csproj
src/Wiplayer.FFmpeg/Decoder/: AudioDecoder.cs  VideoDecoder.cs
src/Wiplayer.FFmpeg/Demuxer/: MediaDemuxer.cs
src/Wiplayer.Renderer/: Wiplayer.Renderer.csproj
src/Wiplayer.Renderer/Audio/: AudioRenderer.cs
src/Wiplayer.Renderer/Video/: FrameQueue.cs  VideoFrame.cs  VideoRenderer.cs
src/Wiplayer.Subtitle/: SubtitleEntry.cs  SubtitleManager.cs  Wiplayer.Subtitle.csproj
src/Wiplayer.Subtitle/Parsers/: AssParser.cs  SrtParser.cs
src/Wiplayer/Converters/: ValueConverters.cs
src/Wiplayer/Services/: IPlayerService.cs  PlayerService.cs  PlayerService.cs.bak
src/Wiplayer/Themes/: Colors.xaml  Controls.xaml
src/Wiplayer/ViewModels/: MainViewModel.cs  MultiPlayerViewModel.cs  PlayerControlViewModel.cs
src/Wiplayer/Views/: MainWindow.xaml  MainWindow.xaml.cs  MultiPlayerWindow.xaml  MultiPlayerWindow.xaml.cs
